order.find('span.stopTime').text(stop_time);
order.toggleClass('ui-state-disabled');
    $.ajax({
        type: "POST",
        data: "action=getKOrders&json=" + json_orders,
        url: "helper.php",
        cache: false,
        success: function (jsondata) {
            $(".ordrow").removeClass("ui-state-error");
            ProcessOrders(jsondata);    //append(jsondata); 
        },
        error: function (xhr, ajaxOptions, thrownError) {
            console.log("status: " + xhr.status + " | " + thrownError);
            $(".ordrow").addClass("ui-state-error");
            //$("body").addClass("ui-state-error");
//            alert(xhr.status);
//            alert(thrownError);
        }
    });



function MakeOrderHTML(order_id, number, status_id, Comment, start_time, stop_time, timestamp, address) {
    //var js_date_str = d.substr(0,10)+'T'+d.substr(11,8);
    var divOrder = $('<div/>', {
        id: order_id,
        class: 'order ui-widget ui-widget-content ui-helper-clearfix ui-corner-top',
        attr: {'status_id': status_id, 'ts': timestamp}
    });

    if (status_id == 4) {
        divOrder.addClass('ui-state-disabled');
    }
    if (status_id == 5) {
        divOrder.addClass('ui-state-default');
    }

    var divOrderHeader = $('<div/>', {
        //id: order_id,
        class: 'order-header ui-widget-header ui-corner-top',
        text: number
    });


    if (stop_time == null) {
        stop_time = '-'
    }
    ;
    //var curDate = new Date();
    var divTime = $('<div/>', {
        class: 'time ui-corner-tr',
        html: 'Принят в <span class="startTime">' + start_time + '</span><br/>Готов в <span class="stopTime">' + stop_time + '</span>'//order_time
    });
    divOrderHeader.append(divTime);


//var selectHTML='<select name="menu_drivers" id="menu_drivers" style="width: 100%;"><option selected disabled>Назначить курьера</option><option>Пупкин</option><option>Сидоров</option><!--<option selected="selected">Medium</option>--><option>Иванов</option><option>Петров</option></select>';
    var divOrderContent = $('<div/>', {
        //id: "content_"+order_id,
        class: 'order-content',
        html: '<div class="products"><ul id="ulProducts_' + order_id + '"></ul><span class=comment>' + Comment + '</span><hr/>' + address + '</div>'
    });

    $('<label for="' + 'chkDone' + order_id + '">Готов</label>').appendTo(divOrderContent);
    var chkDone = $("<input/>", {
        type: 'checkbox',
        id: 'chkDone' + order_id,
        name: 'n' + order_id,
        class: 'orderDoneButton'
    });
//    SetOrderProducts(order_id);
    $(chkDone).appendTo(divOrderContent);
    $(chkDone).button({
        icons: {
            primary: "ui-icon-check",
            //secondary: "ui-icon-triangle-1-s"
        },
        text: false
    }
    );
    $(chkDone).click(function (event) {
        var order = $(event.target).parent().parent();
        order.toggleClass('ui-state-disabled');

        order.attr('status_id', function (index, attr) {
            return attr == 3 ? 4 : 3;
        });
        UpdateOrderStatusOnServer(order.attr("id"), order.attr("status_id"));


        //$("#log").append("<br/>Moved from " + ui.sender.attr("id") + " to " + ui.item.parent().attr("id"));
//                        switch (ui.item.parent().attr("id")) {
//                            case "mainPanel":
//                                ui.item.attr("status_id", 2);
//                                UpdateOrderStatusOnServer(ui.item.attr("id"), 2);
//                                break;
//                            case "donePanel":
//                                ui.item.attr("status_id", 5);
//                                UpdateOrderStatusOnServer(ui.item.attr("id"), 5);
//                                break;
//                        }
        order.fadeOut(200);
        order.fadeIn(400);
    });

//$("<button>Редактор</button>").button({
//      icons: {
//        primary: "ui-icon-locked"
//      },
//      text: false
//  }).appendTo(divOrderContent);;


    $('<label for="' + 'bEdit' + order_id + '">Редактор</label>').appendTo(divOrderContent);
    var bEdit = $("<button/>", {
        type: 'checkbox',
        id: 'bEdit' + order_id,
        name: 'n' + order_id,
        class: 'orderDoneButton'
    });

//    SetOrderProducts(order_id);
    $(bEdit).appendTo(divOrderContent);
    $(bEdit).button({
        icons: {
            primary: "ui-icon-pencil",
            //secondary: "ui-icon-triangle-1-s"
        },
        text: false,
    }
    );

    $(bEdit).click(function (event) {

        //var order = $(event.target).parent().parent();
        //$("#dlgEdit").attr("order_id", $(this).parent().attr("id"));
        var order_id = $(event.target).parent().parent().attr("id");
//        $("#scanr").text("");
//        $("#scanp").text("");
//        $("#weight").text("");
        weightR = 0;
        weightP = 0;
        LoadOrderProducts(order_id);
        $("#dlgEdit").attr("order_id", order_id);
        $("#dlgEdit").dialog("open");
    });
    //divOrderContent.append(btnDone);

//    $('<button/>')
//            .text('Test')
//            .click(function () {
//                alert('hi');
//            }).appendTo(divOrderContent);

    divOrder.append(divOrderHeader);
    divOrder.append(divOrderContent);
    return divOrder;
}