order.find('span.stopTime').text(stop_time);
order.toggleClass('ui-state-disabled');
    $.ajax({
        type: "POST",
        data: "action=getKOrders&json=" + json_orders,
        url: "helper.php",
        cache: false,
        success: function (jsondata) {
            $(".ordrow").removeClass("ui-state-error");
            ProcessOrders(jsondata);    //append(jsondata); 
        },
        error: function (xhr, ajaxOptions, thrownError) {
            console.log("status: " + xhr.status + " | " + thrownError);
            $(".ordrow").addClass("ui-state-error");
            //$("body").addClass("ui-state-error");
//            alert(xhr.status);
//            alert(thrownError);
        }
    });



"SELECT "
            . "ti.id, "
            . "ti.courier_id, "
            . "ti.`number`, "
            . "ti.status_id, "
            . "SUBSTRING_INDEX( ti.comment , '|', 1 ) AS comment, "
            . "DATE_FORMAT(mk.startCoocking, '%H:%i') start_time, "
            . "DATE_FORMAT(mk.stopCoocking, '%H:%i') stop_time, "
            . "mk.timestamp ts, "
            . "mk.x, "
            . "mk.y, "
            . "ti.client_id, "
            . "ts.name AS street, "
            . "tp.building, "
            . "tp.flat, "
            . "tp.entrance, "
            . "tp.floor, "
            . "tp.code "
            . "FROM testform_issues ti LEFT JOIN module_kitchen mk on mk.id_issue=ti.id left join testform_person tp on tp.id=ti.client_id LEFT JOIN testfor$
//select tp.client_id, ts.name AS street, tp.building, tp.flat, tp.entrance, tp.floor, tp.code from testform_person tp LEFT JOIN testform_street ts ON tp.st$
//$query = "SELECT ti.id, ti.courier_id, ti.`number`, ti.client_id, ti.comment Comment, ti.status_id, DATE_FORMAT(ti.order_time, '%H:%i') order_time, tc.pho$